<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="194f27636d77426b9305fdbbdfb97d1a" Name="Diagram1">
        <EntityTypeShape EntityType="DBtecnicalservicesModel.TBL_PRODUCTFOLLOWING" Width="2.75" PointX="1.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBtecnicalservicesModel.TBL_ABOUTUS" Width="2.5" PointX="5.875" PointY="1.125" />
        <EntityTypeShape EntityType="DBtecnicalservicesModel.TBL_PRODUCTS" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBtecnicalservicesModel.TBL_CONNECTTION" Width="1.5" PointX="4.375" PointY="4.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>