<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="users.master.cs" Inherits="TecnicalServicesWEB.users" %>

<!DOCTYPE html>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Tecnic Service Product Following</a>
            </div>
            <ul class="nav navbar-nav">
                <li ><a href="WebForm1.Aspx">Product following</a></li>
                <li><a href="#">Contant</a></li>
                <li><a href="#">Web</a></li>
                <li><a href="#">Sport</a></li>
            </ul>
        </div>
    </nav>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                content alanidir.
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
